<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Twitter Co. Conversations | demo version of Newk</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
		<meta name="Author" content="Santiago Ortiz" />
		<meta name="Keywords" content="data visualization, datavis, infovis, map, maps, canvas, html5, javascript, complexity, math, geometry, topology, generative, art, media, design, programming, experimental, computer, network, graph, interaction, interface, information, science, infographics" />
		<meta name="Description" content="Santiago Ortiz invents math/data/science projects" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		
		 <meta name="og:image" property="og:image" content="http://moebio.com/lifeonatorus/resources/borders.png"/> --> <!-- 323x323 -->
		
		<style type="text/css" media="screen">
			 @font-face {
				 font-family: TitilliumText;
				 src: url(./resources/fonts/TitilliumText22L003.otf);
				 font-style: normal;
			 }
			 html, body { height:100%;}
			 body { margin:0; padding:0; overflow:hidden; }
			 textarea:focus { border: 2px solid red; outline: 0px; resize: none; }
			 body {font-family: TitilliumText; font-size: 12px;}
			 a:link{color:#000000;}
			 a:visited{color:#000000;}
			 p {line-height: 180%;}
			 a {text-decoration:none}
		</style>
		
		<style type="text/css" media="screen">
			 html, body{ height:100%;}
			 body { margin:0; padding:0; overflow:hidden; }
			 textarea:focus { border: 2px solid red; outline: 0px; resize: none; }
			 body {font-family: Arial}
		</style>
	
	</head>
	
	<body bgcolor='#FFFFFF' id="index" class="home" link="#000000" vlink="#000000">
		<div id="maindiv">
			<canvas id="main">Your browser does not have support for Canvas.</canvas>
		</div>
	
		<div id="removeDiv"></div>
		
		<script type="text/javascript">var LOADED_FONT = "Arial";</script>
		
		<script>var hashTag = window.location.hash</script>
		
		<!-- jQuery <script type="text/javascript" src="./ga.js"></script>-->
		<!-- <script type="text/javascript" src="./libraries/jquery-1.8.0.min.js"></script>  <script>var JQUERY_LOADED = true</script> -->
		
		<!-- FRAMEWORK -->
		<script type="text/javascript" src="/classes/all.min.js"></script>
		<!--<script type="text/javascript" src="../frameworks2/IncludeAll.js"></script> -->
		
		<!-- CLASSES -->
		<script type="text/javascript" src="/classes/interface/Window.js"></script>
		<script type="text/javascript" src="/classes/interface/Header.js"></script>
		<script type="text/javascript" src="/classes/interface/Dialogue.js"></script>
		<script type="text/javascript" src="/classes/interface/Panel.js"></script>
		<script type="text/javascript" src="/classes/interface/NetworkInfo.js"></script>
		<script type="text/javascript" src="/classes/interface/InteractionGuide.js"></script>
		
		<script type="text/javascript" src="/classes/interface/Layout.js"></script>
		<script type="text/javascript" src="/classes/interface/SpeedScroll.js"></script>
		<script type="text/javascript" src="/classes/interface/TimeWidget.js"></script>
		<script type="text/javascript" src="/classes/interface/ToolTip.js"></script>
		<script type="text/javascript" src="/classes/Process.js"></script>
		<script type="text/javascript" src="/classes/DataLoad.js"></script>
		<script type="text/javascript" src="/classes/Drawing.js"></script>
		<script type="text/javascript" src="/classes/Interaction.js"></script>
		<script type="text/javascript" src="/classes/Space.js"></script>
		<script type="text/javascript" src="/Main.js"></script>
		
	
		<!-- google analytics -->
		<script type="text/javascript">
            alert("sss");
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28611174-1']);
            _gaq.push(['_trackPageview']);
           
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	  
	</body>

</html>
